// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "Source Code Pro",
	"font_size": 13,
	"caret_style": "phase",
	"font_options": [ "no_italic"],
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	"caret_extra_width": 1,
	"draw_indent_guides": false,
	"color_scheme": "Mariana.sublime-color-scheme",
	"theme": "Default Dark.sublime-theme",
	"ignored_packages": [ "Rust", "Vintage", ],
}
